# OpenWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/digitaloasis/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaloasis/openweather/: MainActivity.java
app/src/main/java/com/digitaloasis/openweather/helper/: DateHelper.java  DialogHelper.java  GpsHelper.java  LoadingHelper.java
app/src/main/java/com/digitaloasis/openweather/model/: CityItem.java  CloudsItem.java  CoordItem.java  CurrentWeatherItem.java  ForecastWeatherItem.java  MainItem.java  RainItem.java  SysItem.java  WeatherItem.java  WindItem.java
app/src/main/java/com/digitaloasis/openweather/modul/: DetailWeatherActivity.java  HomeActivity.java
app/src/main/java/com/digitaloasis/openweather/modul/adapter/: ForecastWeatherAdapter.java
app/src/main/java/com/digitaloasis/openweather/network/services/currentweather/: CurrentWeatherServices.java  IViewCurrentWeather.java
app/src/main/java/com/digitaloasis/openweather/network/services/forecastwather/: CurrentForecastServices.java  IViewForecastWeather.java
app/src/main/java/com/digitaloasis/openweather/network/servicesutils/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: ic_weather.xml  progress_bar.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_home.xml  component_dialog_error.xml  item_forecast.xml
app/src/main/res/menu/: more_detail.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitaloasis/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
